ElmishSentimentApp/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ElmishSentimentApp.Converters;assembly=ElmishSentimentApp"
        mc:Ignorable="d"
        Height="500"
        Width="800"
        Title="Sentiment App">
    
    <Window.Resources>
        <converters:SentimentToImageSourceConverter x:Key="SentimentToImageSourceConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="10, 10, 0, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Margin="0, 0, 0, 10"
                     Text="{Binding Message}" />
            <Button Grid.Row="1"
                    Height="30"
                    VerticalAlignment="Top"
                    Content="Analyser"
                    Command="{Binding AnalyseSentiment}" />
        </Grid>

        <Grid Grid.Column="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Text="SENTIMENT :" />
            <Grid Grid.Column="1">
                <ProgressBar Value="{Binding SentimentValue}"
                             Minimum="0"
                             Maximum="100" />
                <TextBlock Text="{Binding SentimentValue, StringFormat={}{0:N0}%}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>

            <Image Grid.Row="1"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   Margin="0, 20, 0, 0"
                   Source="{Binding SentimentValue, Converter={StaticResource SentimentToImageSourceConverter}}"
                   Width="360" />
        </Grid>
    </Grid>
</Window>